<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsibe website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="Images/logo.png" class="logo">
            <nav>
                <ul>
                    <li><a href="">Game Controller</a></li>
                    <li><a href="">Vr Accessories</a></li>
                    <li><a href="">Media Remotes</a></li>
                    <li><a href="">Other</a></li>
                </ul>
            </nav>
            <img src="Images/menu.png" class="menu-icon">
        </div>

        <div class="row">
            <div class="col-1">
               <h2>PS4 V2 <br>Dualshock 4</h2>
               <h3>Wireless Controller for playstation</h3>
               <p>(Compatible/Generic)</p>
               <h4>$32.50</h4>
                <button type="button">Buy Now <img src="Images/arrow.png" alt=""></button>
            </div>
            <div class="col-2">
                <img src="images/controller.png" class="controller">
                <div class="colour-box"></div>
            </div>
        </div>
    </div>
</body>
</html>